VITE_SUPABASE_PROJECT_ID="nqjbolgaydclpmsypzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xamJvbGdheWRjbHBtc3lwenN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTM5OTQsImV4cCI6MjA4MDMyOTk5NH0.lWkUMAQ0fdy_KIBZ9g1hZN-7mqdOwFA0u7kOlvrm5Js"
VITE_SUPABASE_URL="https://nqjbolgaydclpmsypzst.supabase.co"
